# FPGA_Experiment_3A

./: README.md
#Attach/: FPGA实验3.doc  ~$PGA实验3.doc
E1_LED/: E1_LED.qpf  E1_LED.qsf  E1_LED.qws  main.bdf
E1_LED/db/: E1_LED.(0).cnf.cdb  E1_LED.(0).cnf.hdb  E1_LED.asm.qmsg  E1_LED.asm.rdb  E1_LED.asm_labs.ddb  E1_LED.cbx.xml  E1_LED.cmp.bpm  E1_LED.cmp.cdb  E1_LED.cmp.hdb  E1_LED.cmp.idb  E1_LED.cmp.kpt  E1_LED.cmp.logdb  E1_LED.cmp.rdb  E1_LED.cmp_merge.kpt  E1_LED.db_info  E1_LED.fit.qmsg  E1_LED.hier_info  E1_LED.hif  E1_LED.map.bpm  E1_LED.map.cdb  E1_LED.map.hdb  E1_LED.map.kpt  E1_LED.map.qmsg  E1_LED.map.rdb  E1_LED.map_bb.cdb  E1_LED.map_bb.hdb  E1_LED.pre_map.hdb  E1_LED.root_partition.map.reg_db.cdb  E1_LED.routing.rdb  E1_LED.rtlv.hdb  E1_LED.rtlv_sg.cdb  E1_LED.sgdiff.cdb  E1_LED.sgdiff.hdb  E1_LED.sta.qmsg  E1_LED.sta.rdb  E1_LED.sta_cmp.7_slow_1200mv_85c.tdb  E1_LED.tiscmp.fast_1200mv_0c.ddb  E1_LED.tiscmp.slow_1200mv_0c.ddb  E1_LED.tiscmp.slow_1200mv_85c.ddb  E1_LED.tmw_info  (+2 more)
E2_Counter/: E2_Counter.qpf  E2_Counter.qsf  E2_Counter.qws  counter.bsf  counter.qip  counter.v  counter_inst.v  main.bdf
E3_DigtialClock/: E3_DigtialClock.bdf  E3_DigtialClock.qpf  E3_DigtialClock.qsf  E3_DigtialClock.qws  PLLJ_PLLSPE_INFO.txt  digital_clock.v  main_clock.bsf  my_pll.bsf  my_pll.ppf  my_pll.qip  my_pll.v  my_pll_bb.v  set_clock.v
E4_DspBuilder/: addToClassPath.bat  dsp_builder.bat  restoreClassPath.bat  setupMatlabClassPath.bat  setup_dsp_builder.m  test.mdl  test2.err  test2.mdl  test3.mdl  test3.mdl.autosave
E4_DspBuilder/docs/ReferenceDesignsReference_Design/Turbo/lib/mvc_gui/: build.xml
E4_DspBuilder/docs/ReferenceDesignsReference_Design/Turbo/lib/mvc_gui/altera/ipbu/mvcgui/: MVCCheckBox.java  MVCRadioButton.java  MVCTextField.java
E5_SOPC/: E5_SOPC.bdf  E5_SOPC.qpf  E5_SOPC.qsf  E5_SOPC.qws  kernel.html  kernel.qsys  kernel.sopcinfo  kernel_generation.rpt  my_pll.bsf  my_pll.cmp  my_pll.qip  my_pll.vhd
(+1951 files in other folders)
