<?xml version="1.0" encoding="UTF-8"?>
<board uniquename="CycloneIIIDE0" family="Cyclone III">
	<displayname>Cyclone III DE0 Development Board</displayname>

	<!-- Toggle Switches -->
	<component name="SW0" pin="Pin_J6" />
	<component name="SW1" pin="Pin_H5" />
	<component name="SW2" pin="Pin_H6" />
	<component name="SW3" pin="Pin_G4" />
	<component name="SW4" pin="Pin_G5" />
	<component name="SW5" pin="Pin_J7" />
	<component name="SW6" pin="Pin_H7" />
	<component name="SW7" pin="Pin_E3" />
	<component name="SW8" pin="Pin_E4" />
	<component name="SW9" pin="Pin_D2" />

	<!-- Push-Button Switches -->
	<component name="PB0" pin="Pin_H2" />
	<component name="PB1" pin="Pin_G3" />
	<component name="PB2" pin="Pin_F1" />

	<!-- LEDs -->
	<component name="LED0" pin="Pin_J1" />
	<component name="LED1" pin="Pin_J2" />
	<component name="LED2" pin="Pin_J3" />
	<component name="LED3" pin="Pin_H1" />
	<component name="LED4" pin="Pin_F2" />
	<component name="LED5" pin="Pin_E1" />
	<component name="LED6" pin="Pin_C1" />
	<component name="LED7" pin="Pin_C2" />
	<component name="LED8" pin="Pin_B2" />
	<component name="LED9" pin="Pin_B1" />

	<!-- Seven-Segment Displays -->
	<component name="SevenSegmentDisplay0">
		<pin location="Pin_E11" />
		<pin location="Pin_F11" />
		<pin location="Pin_H12" />
		<pin location="Pin_H13" />
		<pin location="Pin_G12" />
		<pin location="Pin_F12" />
		<pin location="Pin_F13" />
		<pin location="Pin_D13" />
	</component>
	<component name="SevenSegmentDisplay1">
		<pin location="Pin_A13" />
		<pin location="Pin_B13" />
		<pin location="Pin_C13" />
		<pin location="Pin_A14" />
		<pin location="Pin_B14" />
		<pin location="Pin_E14" />
		<pin location="Pin_A15" />
		<pin location="Pin_B15" />
	</component>
	<component name="SevenSegmentDisplay2">
		<pin location="Pin_D15" />
		<pin location="Pin_A16" />
		<pin location="Pin_B16" />
		<pin location="Pin_E15" />
		<pin location="Pin_A17" />
		<pin location="Pin_B17" />
		<pin location="Pin_F14" />
		<pin location="Pin_A18" />
	</component>
	<component name="SevenSegmentDisplay3">
		<pin location="Pin_B18" />
		<pin location="Pin_F15" />
		<pin location="Pin_A19" />
		<pin location="Pin_B19" />
		<pin location="Pin_C19" />
		<pin location="Pin_D19" />
		<pin location="Pin_G15" />
		<pin location="Pin_G16" />
	</component>

	<!-- ExpansionHeaders -->
	<component name="ExpansionHeader0">
		<pin location="Pin_AB16" />
		<pin location="Pin_AA16" />
		<pin location="Pin_AA15" />
		<pin location="Pin_AB15" />
		<pin location="Pin_AA14" />
		<pin location="Pin_AB14" />
		<pin location="Pin_AB13" />
		<pin location="Pin_AA13" />
		<pin location="Pin_AB10" />
		<pin location="Pin_AA10" />
		<pin location="Pin_AB8" />
		<pin location="Pin_AA8" />
		<pin location="Pin_AB5" />
		<pin location="Pin_AA5" />
		<pin location="Pin_AB4" />
		<pin location="Pin_AA4" />
		<pin location="Pin_V14" />
		<pin location="Pin_U14" />
		<pin location="Pin_Y13" />
		<pin location="Pin_W13" />
		<pin location="Pin_U13" />
		<pin location="Pin_V12" />
		<pin location="Pin_R10" />
		<pin location="Pin_V11" />
		<pin location="Pin_Y10" />
		<pin location="Pin_W10" />
		<pin location="Pin_T8" />
		<pin location="Pin_V8" />
		<pin location="Pin_W7" />
		<pin location="Pin_W6" />
		<pin location="Pin_V5" />
		<pin location="Pin_U7" />
		<pin location="Pin_AB12" />
		<pin location="Pin_AA12" />
		<pin location="Pin_AB3" />
		<pin location="Pin_AA3" />
	</component>
	<component name="ExpansionHeader1">
		<pin location="Pin_AA20" />
		<pin location="Pin_AB20" />
		<pin location="Pin_AA19" />
		<pin location="Pin_AB19" />
		<pin location="Pin_AB18" />
		<pin location="Pin_AA18" />
		<pin location="Pin_AA17" />
		<pin location="Pin_AB17" />
		<pin location="Pin_Y17" />
		<pin location="Pin_W17" />
		<pin location="Pin_U15" />
		<pin location="Pin_T15" />
		<pin location="Pin_W15" />
		<pin location="Pin_V15" />
		<pin location="Pin_AB9" />
		<pin location="Pin_AA9" />
		<pin location="Pin_AA7" />
		<pin location="Pin_AB7" />
		<pin location="Pin_T14" />
		<pin location="Pin_R14" />
		<pin location="Pin_U12" />
		<pin location="Pin_T12" />
		<pin location="Pin_R11" />
		<pin location="Pin_R12" />
		<pin location="Pin_U10" />
		<pin location="Pin_T10" />
		<pin location="Pin_U9" />
		<pin location="Pin_T9" />
		<pin location="Pin_Y7" />
		<pin location="Pin_U8" />
		<pin location="Pin_V6" />
		<pin location="Pin_V7" />
		<pin location="Pin_AB11" />
		<pin location="Pin_AA11" />
		<pin location="Pin_R16" />
		<pin location="Pin_T16" />
	</component>

	<configuration icon="de0.bmp" width="166" height="144">
		<devices jtag-code="0x020F20DD">
			<device name="EP3C16F484C6" />
		</devices>

		<option name="ClockPinIn" label="Clock Pin In">
			<pin location="Pin_G21" /> <!-- CLOCK_50 -->
			<pin location="Pin_B12" /> <!-- CLOCK_50_2 -->
			<pin location="None" />
		</option>

		<option name="GlobalResetPin" label="Global Reset Pin">
			<pin location="Pin_H2" />
			<pin location="Pin_G3" />
			<pin location="Pin_F1" />
			<pin location="None" />
		</option>
	</configuration>
</board>