<?xml version="1.0" encoding="UTF-8"?>
<board uniquename="CycloneIIIEP3C120" family="Cyclone III">
	<displayname>Cyclone III EP3C120 FPGA Development Board</displayname>

	<!-- LEDs -->
	<component name="LED0" pin="Pin_AD15" />
	<component name="LED1" pin="Pin_AE20" />
	<component name="LED2" pin="Pin_AF18" />
	<component name="LED3" pin="Pin_AD19" />
	<component name="LED4" pin="Pin_AE15" />
	<component name="LED5" pin="Pin_AC17" />
	<component name="LED6" pin="Pin_AG19" />
	<component name="LED7" pin="Pin_AF19" />

	<!-- Switches -->
	<component name="PB0" pin="Pin_AD7" />
	<component name="PB1" pin="Pin_AC12" />
	<component name="PB2" pin="Pin_AH3" />
	<component name="PB3" pin="Pin_AA12" />

	<!-- User CPU_Reset: SW5 on board -->
	<component name="CPU_RESETN" pin="Pin_T21" />

	<!-- DIP Switches -->
	<component name="DipSwitch" label="S1">
		<pin location="Pin_AC14" />
		<pin location="Pin_AD18" />
		<pin location="Pin_AG23" />
		<pin location="Pin_AC19" />
		<pin location="Pin_AD14" />
		<pin location="Pin_G20" />
		<pin location="Pin_AB15" />
		<pin location="Pin_AF25" />
	</component>

	<!-- 4 Digits 7 Segment Display 0 -->
	<component name="Quad7SegDisplay0">
		<pin location="Pin_AD5" />
		<pin location="Pin_A3" />
		<pin location="Pin_C4" />
		<pin location="Pin_D4" />
		<pin location="Pin_E5" />
		<pin location="Pin_D5" />
		<pin location="Pin_AE6" />
		<pin location="Pin_AD4" />
		<pin location="Pin_B3" />
		<pin location="Pin_C5" />
		<pin location="Pin_E4" />
		<pin location="Pin_C3" />
		<pin location="Pin_G19" />
	</component>

	<!-- A2D Convertor -->
	<component name="A2D1_HSMC_A">
		<pin location="Pin_P1" />
		<pin location="Pin_P2" />
		<pin location="Pin_M7" />
		<pin location="Pin_M8" />
		<pin location="Pin_R4" />
		<pin location="Pin_R3" />
		<pin location="Pin_T3" />
		<pin location="Pin_T4" />
		<pin location="Pin_V3" />
		<pin location="Pin_V4" />
		<pin location="Pin_R6" />
		<pin location="Pin_R7" />
		<pin location="Pin_AE3" />
		<pin location="Pin_AB6" />
	</component>
	<component name="A2D2_HSMC_A">
		<pin location="Pin_U1" />
		<pin location="Pin_U2" />
		<pin location="Pin_V1" />
		<pin location="Pin_V2" />
		<pin location="Pin_W1" />
		<pin location="Pin_W2" />
		<pin location="Pin_U4" />
		<pin location="Pin_U3" />
		<pin location="Pin_Y3" />
		<pin location="Pin_Y4" />
		<pin location="Pin_AB1" />
		<pin location="Pin_AB2" />
		<pin location="Pin_AC5" />
		<pin location="Pin_AF2" />
	</component>
	<component name="A2D1_HSMC_B">
		<pin location="Pin_R26" />
		<pin location="Pin_R25" />
		<pin location="Pin_R28" />
		<pin location="Pin_R27" />
		<pin location="Pin_N26" />
		<pin location="Pin_N25" />
		<pin location="Pin_M26" />
		<pin location="Pin_M25" />
		<pin location="Pin_L24" />
		<pin location="Pin_L23" />
		<pin location="Pin_J26" />
		<pin location="Pin_J25" />
		<pin location="Pin_G25" />
		<pin location="Pin_G24" />
	</component>
	<component name="A2D2_HSMC_B">
		<pin location="Pin_M28" />
		<pin location="Pin_M27" />
		<pin location="Pin_L28" />
		<pin location="Pin_L27" />
		<pin location="Pin_K28" />
		<pin location="Pin_K27" />
		<pin location="Pin_K26" />
		<pin location="Pin_K25" />
		<pin location="Pin_G28" />
		<pin location="Pin_G27" />
		<pin location="Pin_F28" />
		<pin location="Pin_F27" />
		<pin location="Pin_H24" />
		<pin location="Pin_H23" />
	</component>

	<!-- D2A Convertor -->
	<component name="D2A1_HSMC_A">
		<pin location="Pin_F4" />
		<pin location="Pin_F5" />
		<pin location="Pin_G1" />
		<pin location="Pin_G2" />
		<pin location="Pin_K7" />
		<pin location="Pin_J7" />
		<pin location="Pin_J3" />
		<pin location="Pin_J4" />
		<pin location="Pin_K3" />
		<pin location="Pin_K4" />
		<pin location="Pin_L8" />
		<pin location="Pin_K8" />
		<pin location="Pin_L6" />
		<pin location="Pin_L7" />
	</component>
	<component name="D2A2_HSMC_A">
		<pin location="Pin_G3" />
		<pin location="Pin_G4" />
		<pin location="Pin_H3" />
		<pin location="Pin_H4" />
		<pin location="Pin_J5" />
		<pin location="Pin_J6" />
		<pin location="Pin_K1" />
		<pin location="Pin_K2" />
		<pin location="Pin_L1" />
		<pin location="Pin_L2" />
		<pin location="Pin_L3" />
		<pin location="Pin_L4" />
		<pin location="Pin_N3" />
		<pin location="Pin_N4" />
	</component>
	<component name="D2A1_HSMC_B">
		<pin location="Pin_AE28" />
		<pin location="Pin_AE27" />
		<pin location="Pin_Y24" />
		<pin location="Pin_Y23" />
		<pin location="Pin_AB26" />
		<pin location="Pin_AB25" />
		<pin location="Pin_AA26" />
		<pin location="Pin_AA25" />
		<pin location="Pin_Y26" />
		<pin location="Pin_Y25" />
		<pin location="Pin_W26" />
		<pin location="Pin_W25" />
		<pin location="Pin_V26" />
		<pin location="Pin_V25" />
	</component>
	<component name="D2A2_HSMC_B">
		<pin location="Pin_V24" />
		<pin location="Pin_V23" />
		<pin location="Pin_W27" />
		<pin location="Pin_W28" />
		<pin location="Pin_V22" />
		<pin location="Pin_U22" />
		<pin location="Pin_U28" />
		<pin location="Pin_U27" />
		<pin location="Pin_T26" />
		<pin location="Pin_T25" />
		<pin location="Pin_R23" />
		<pin location="Pin_R22" />
		<pin location="Pin_R21" />
		<pin location="Pin_P21" />
	</component>

	<!-- Configuration block -->
	<configuration icon="3c120.bmp" width="166" height="144">
		<devices jtag-code="0x020F70DD">
			<device name="EP3C120F780C7" />
		</devices>

		<!-- Input clock selection list -->
		<option name="ClockPinIn" label="Clock Pin In">
			<pin location="Pin_AH15" />
			<pin location="Pin_A14" />
			<pin location="Pin_E13" />
			<pin location="Pin_AH14" />
			<pin location="None" />
		</option>

		<!-- Global Reset Pin -->
		<option name="GlobalResetPin" label="Global Reset Pin">
			<pin location="Pin_T21" />
			<pin location="Pin_AA12" />
			<pin location="Pin_AH3" />
			<pin location="Pin_AC12" />
			<pin location="Pin_AD7" />
			<pin location="None" />
		</option>
	</configuration>
</board>