<?xml version="1.0" encoding="UTF-8"?>
<board uniquename="CycloneIVGXEP4CGX150" family="Cyclone IV GX">
	<displayname>Cyclone IV GX 4CGX150 FPGA Development Kit</displayname>

	<!-- Push-Button Switches -->
	<component name="PB0" pin="Pin_C12" />
	<component name="PB1" pin="Pin_D11" />
	<component name="PB2" pin="Pin_F4" />
	<component name="PB3" pin="Pin_D8" />

	<!-- CPU Reset Push-Button Switches -->
	<component name="CPU_RESETN" pin="Pin_G20" />

	<!-- System Reset -->
	<component name="SYS_RESETn" pin="Pin_AF27" />

	<!-- LEDs -->
	<component name="LED0" pin="Pin_E4" />
	<component name="LED1" pin="Pin_C7" />
	<component name="LED2" pin="Pin_A4" />
	<component name="LED3" pin="Pin_F6" />
	<component name="LED4" pin="Pin_D4" />
	<component name="LED5" pin="Pin_J9" />
	<component name="LED6" pin="Pin_D12" />
	<component name="LED7" pin="Pin_B6" />

	<!-- HSMC LEDs -->
	<component name="LED_TX_HSMC_A" pin="Pin_C24" />
	<component name="LED_RX_HSMC_A" pin="Pin_B25" />
	<component name="LED_TX_HSMC_B" pin="Pin_C10" />
	<component name="LED_RX_HSMC_B" pin="Pin_D25" />

	<!-- DIP Switches -->
	<component name="DipSwitch">
		<pin location="Pin_A5" />
		<pin location="Pin_G15" />
		<pin location="Pin_E9" />
		<pin location="Pin_C8" />
		<pin location="Pin_C4" />
		<pin location="Pin_F14" />
		<pin location="Pin_G12" />
		<pin location="Pin_E7" />
	</component>

	<!-- ADCs -->
	<component name="A2D1_HSMC_A">
		<pin location="Pin_G30" />
		<pin location="Pin_H30" />
		<pin location="Pin_F29" />
		<pin location="Pin_F28" />
		<pin location="Pin_E30" />
		<pin location="Pin_F30" />
		<pin location="Pin_F27" />
		<pin location="Pin_F26" />
		<pin location="Pin_E28" />
		<pin location="Pin_E27" />
		<pin location="Pin_C30" />
		<pin location="Pin_C29" />
		<pin location="Pin_AF30" />
		<pin location="Pin_AC27" />
	</component>
	<component name="A2D2_HSMC_A">
		<pin location="Pin_N28" />
		<pin location="Pin_N27" />
		<pin location="Pin_P25" />
		<pin location="Pin_R24" />
		<pin location="Pin_M26" />
		<pin location="Pin_N25" />
		<pin location="Pin_M25" />
		<pin location="Pin_N24" />
		<pin location="Pin_G27" />
		<pin location="Pin_G26" />
		<pin location="Pin_D30" />
		<pin location="Pin_D29" />
		<pin location="Pin_A25" />
		<pin location="Pin_Y27" />
	</component>
	<component name="A2D1_HSMC_B">
		<pin location="Pin_AE25" />
		<pin location="Pin_AE26" />
		<pin location="Pin_AE27" />
		<pin location="Pin_AF28" />
		<pin location="Pin_V21" />
		<pin location="Pin_AG30" />
		<pin location="Pin_AB26" />
		<pin location="Pin_AC28" />
		<pin location="Pin_AA26" />
		<pin location="Pin_Y28" />
		<pin location="Pin_AC30" />
		<pin location="Pin_AB28" />
		<pin location="Pin_AD29" />
		<pin location="Pin_AH29" />
	</component>
	<component name="A2D2_HSMC_B">
		<pin location="Pin_Y22" />
		<pin location="Pin_AJ30" />
		<pin location="Pin_AD25" />
		<pin location="Pin_AC25" />
		<pin location="Pin_AD26" />
		<pin location="Pin_AE28" />
		<pin location="Pin_AB25" />
		<pin location="Pin_AB27" />
		<pin location="Pin_AD30" />
		<pin location="Pin_AA27" />
		<pin location="Pin_AA28" />
		<pin location="Pin_AB30" />
		<pin location="Pin_AG29" />
		<pin location="Pin_AE30" />
	</component>

	<!-- DACs -->
	<component name="D2A1_HSMC_A">
		<pin location="Pin_J26" />
		<pin location="Pin_K25" />
		<pin location="Pin_K27" />
		<pin location="Pin_K26" />
		<pin location="Pin_M28" />
		<pin location="Pin_M27" />
		<pin location="Pin_L28" />
		<pin location="Pin_L27" />
		<pin location="Pin_H27" />
		<pin location="Pin_J27" />
		<pin location="Pin_H28" />
		<pin location="Pin_J28" />
		<pin location="Pin_K30" />
		<pin location="Pin_L30" />
	</component>
	<component name="D2A2_HSMC_A">
		<pin location="Pin_T25" />
		<pin location="Pin_U25" />
		<pin location="Pin_T27" />
		<pin location="Pin_T26" />
		<pin location="Pin_R26" />
		<pin location="Pin_R25" />
		<pin location="Pin_R29" />
		<pin location="Pin_T28" />
		<pin location="Pin_R28" />
		<pin location="Pin_R27" />
		<pin location="Pin_P30" />
		<pin location="Pin_R30" />
		<pin location="Pin_P28" />
		<pin location="Pin_P27" />
	</component>
	<component name="D2A1_HSMC_B">
		<pin location="Pin_AF22" />
		<pin location="Pin_AK24" />
		<pin location="Pin_AJ21" />
		<pin location="Pin_AF10" />
		<pin location="Pin_AF9" />
		<pin location="Pin_AE23" />
		<pin location="Pin_AF7" />
		<pin location="Pin_AK21" />
		<pin location="Pin_AH21" />
		<pin location="Pin_AH26" />
		<pin location="Pin_AD28" />
		<pin location="Pin_AJ22" />
		<pin location="Pin_AH22" />
		<pin location="Pin_AG26" />
	</component>
	<component name="D2A2_HSMC_B">
		<pin location="Pin_AF18" />
		<pin location="Pin_AH3" />
		<pin location="Pin_AD10" />
		<pin location="Pin_AG16" />
		<pin location="Pin_AG20" />
		<pin location="Pin_AG18" />
		<pin location="Pin_AK19" />
		<pin location="Pin_AG17" />
		<pin location="Pin_AA20" />
		<pin location="Pin_AE16" />
		<pin location="Pin_AE17" />
		<pin location="Pin_AJ19" />
		<pin location="Pin_Y20" />
		<pin location="Pin_AK20" />
	</component>

	<configuration icon="4cgx150.bmp" width="166" height="144">
		<devices jtag-code="0x028040DD">
			<device name="EP4CGX150DF31C7" />
		</devices>

		<option name="ClockPinIn" label="Clock Pin In">
			<pin location="Pin_AK16" /> <!-- CLKIN_T_50 -->
			<pin location="Pin_K15" /> <!-- CLKIN_C_125M_N -->
			<pin location="Pin_L15" /> <!-- CLKIN_C_125M_P -->
			<pin location="Pin_C5" /> <!-- CLKIN_SMA -->
			<pin location="None" />
		</option>

		<option name="GlobalResetPin" label="Global Reset Pin">
			<pin location="Pin_G20" />
			<pin location="Pin_AF27" />
			<pin location="Pin_C12" />
			<pin location="Pin_D11" />
			<pin location="Pin_F4" />
			<pin location="Pin_D8" />
			<pin location="None" />
		</option>
	</configuration>
</board>