<?xml version="1.0" encoding="UTF-8"?>
<board uniquename="StratixIVEP4SGX530" family="Stratix IV">
	<displayname>Stratix IV GX 4SGX530 FPGA Development Kit, 530 Edition</displayname>

	<!-- Push-Button Switches -->
	<component name="PB0" pin="Pin_AK35" />
	<component name="PB1" pin="Pin_W32" />
	<component name="PB2" pin="Pin_M34" />

	<!-- CPU Reset Push-Button Switches -->
	<component name="CPU_RESETN" pin="Pin_V34" />

	<!-- DIP Switches -->
	<component name="DipSwitch">
		<pin location="Pin_AL35" />
		<pin location="Pin_AC35" />
		<pin location="Pin_J34" />
		<pin location="Pin_AN35" />
		<pin location="Pin_G33" />
		<pin location="Pin_K35" />
		<pin location="Pin_AG34" />
		<pin location="Pin_AG31" />
	</component>

	<!-- LEDs -->
	<component name="LED0" pin="Pin_F33" />
	<component name="LED1" pin="Pin_AK33" />
	<component name="LED2" pin="Pin_W28" />
	<component name="LED3" pin="Pin_L34" />
	<component name="LED4" pin="Pin_AM34" />
	<component name="LED5" pin="Pin_M32" />
	<component name="LED6" pin="Pin_L35" />
	<component name="LED7" pin="Pin_AM35" />
	<component name="LED8" pin="Pin_N34" />
	<component name="LED9" pin="Pin_W35" />
	<component name="LED10" pin="Pin_AE30" />
	<component name="LED11" pin="Pin_V30" />
	<component name="LED12" pin="Pin_AG30" />
	<component name="LED13" pin="Pin_AD29" />
	<component name="LED14" pin="Pin_U31" />
	<component name="LED15" pin="Pin_U35" />

	<!-- HSMC LEDs -->
	<component name="LED_TX_HSMC_A" pin="Pin_D5" />
	<component name="LED_RX_HSMC_A" pin="Pin_C6" />
	<component name="LED_TX_HSMC_B" pin="Pin_AH33" />
	<component name="LED_RX_HSMC_B" pin="Pin_AT10" />

	<!-- ADCs -->
	<component name="A2D1_HSMC_A">
		<pin location="Pin_AK7" />
		<pin location="Pin_AK8" />
		<pin location="Pin_AL9" />
		<pin location="Pin_AK9" />
		<pin location="Pin_AM8" />
		<pin location="Pin_AL8" />
		<pin location="Pin_AE12" />
		<pin location="Pin_AE13" />
		<pin location="Pin_AP7" />
		<pin location="Pin_AN7" />
		<pin location="Pin_AP9" />
		<pin location="Pin_AN9" />
		<pin location="Pin_AW7" />
		<pin location="Pin_AW10" />
	</component>
	<component name="A2D2_HSMC_A">
		<pin location="Pin_AU7" />
		<pin location="Pin_AT7" />
		<pin location="Pin_AW4" />
		<pin location="Pin_AV5" />
		<pin location="Pin_AW5" />
		<pin location="Pin_AW6" />
		<pin location="Pin_AR8" />
		<pin location="Pin_AP8" />
		<pin location="Pin_AU8" />
		<pin location="Pin_AT8" />
		<pin location="Pin_AU9" />
		<pin location="Pin_AT9" />
		<pin location="Pin_AV7" />
		<pin location="Pin_AV10" />
	</component>
	<component name="A2D1_HSMC_B">
		<pin location="Pin_R8" />
		<pin location="Pin_R9" />
		<pin location="Pin_R10" />
		<pin location="Pin_T10" />
		<pin location="Pin_T9" />
		<pin location="Pin_U10" />
		<pin location="Pin_V9" />
		<pin location="Pin_V10" />
		<pin location="Pin_V11" />
		<pin location="Pin_V12" />
		<pin location="Pin_W11" />
		<pin location="Pin_W12" />
		<pin location="Pin_AW8" />
		<pin location="Pin_AP10" />
	</component>
	<component name="A2D2_HSMC_B">
		<pin location="Pin_N7" />
		<pin location="Pin_N8" />
		<pin location="Pin_N5" />
		<pin location="Pin_N6" />
		<pin location="Pin_R5" />
		<pin location="Pin_R6" />
		<pin location="Pin_P6" />
		<pin location="Pin_R7" />
		<pin location="Pin_U5" />
		<pin location="Pin_V6" />
		<pin location="Pin_W7" />
		<pin location="Pin_W8" />
		<pin location="Pin_AV8" />
		<pin location="Pin_AN10" />
	</component>

	<!-- DACs -->
	<component name="D2A1_HSMC_A">
		<pin location="Pin_AB12" />
		<pin location="Pin_AB13" />
		<pin location="Pin_AD12" />
		<pin location="Pin_AD13" />
		<pin location="Pin_AE10" />
		<pin location="Pin_AE11" />
		<pin location="Pin_AD9" />
		<pin location="Pin_AD10" />
		<pin location="Pin_AF10" />
		<pin location="Pin_AF11" />
		<pin location="Pin_AG9" />
		<pin location="Pin_AG10" />
		<pin location="Pin_AG7" />
		<pin location="Pin_AG8" />
	</component>
	<component name="D2A2_HSMC_A">
		<pin location="Pin_AH5" />
		<pin location="Pin_AH6" />
		<pin location="Pin_AJ5" />
		<pin location="Pin_AJ6" />
		<pin location="Pin_AK5" />
		<pin location="Pin_AK6" />
		<pin location="Pin_AL5" />
		<pin location="Pin_AL6" />
		<pin location="Pin_AM5" />
		<pin location="Pin_AM6" />
		<pin location="Pin_AN5" />
		<pin location="Pin_AN6" />
		<pin location="Pin_AP5" />
		<pin location="Pin_AP6" />
	</component>
	<component name="D2A1_HSMC_B">
		<pin location="Pin_R11" />
		<pin location="Pin_R12" />
		<pin location="Pin_L10" />
		<pin location="Pin_M10" />
		<pin location="Pin_G7" />
		<pin location="Pin_H7" />
		<pin location="Pin_J9" />
		<pin location="Pin_K9" />
		<pin location="Pin_J7" />
		<pin location="Pin_K7" />
		<pin location="Pin_L7" />
		<pin location="Pin_L8" />
		<pin location="Pin_M7" />
		<pin location="Pin_M8" />
	</component>
	<component name="D2A2_HSMC_B">
		<pin location="Pin_C7" />
		<pin location="Pin_D7" />
		<pin location="Pin_F9" />
		<pin location="Pin_G9" />
		<pin location="Pin_E7" />
		<pin location="Pin_F7" />
		<pin location="Pin_F5" />
		<pin location="Pin_G5" />
		<pin location="Pin_F6" />
		<pin location="Pin_G6" />
		<pin location="Pin_F8" />
		<pin location="Pin_G8" />
		<pin location="Pin_J5" />
		<pin location="Pin_J6" />
	</component>

	<configuration icon="4sgx530.bmp" width="166" height="144">
		<devices jtag-code="0x024030DD">
			<device name="EP4SGX530KH40C2" />
		</devices>

		<option name="ClockPinIn" label="Clock Pin In">
			<pin location="Pin_AC34" /> <!-- CLKIN_50 -->
			<pin location="None" />
		</option>

		<option name="GlobalResetPin" label="Global Reset Pin">
			<pin location="Pin_V34" />
			<pin location="Pin_AK35" />
			<pin location="Pin_W32" />
			<pin location="Pin_M34" />
			<pin location="None" />
		</option>
	</configuration>
</board>