<?xml version="1.0" encoding="UTF-8"?>
<board uniquename="StratixIIIDE3260" family="Stratix III">
	<displayname>Stratix III DE3-260 Development Board</displayname>

	<!-- Push-Button Switches -->
	<component name="PB0" pin="Pin_K1" />
	<component name="PB1" pin="Pin_K2" />
	<component name="PB2" pin="Pin_M4" />
	<component name="PB3" pin="Pin_M3" />

	<!-- CPU Reset Push-Button Switches -->
	<component name="CPU_RESETN" pin="Pin_U31" />

	<!-- Toggle Switches -->
	<component name="SW0" pin="Pin_W5" />
	<component name="SW1" pin="Pin_W6" />
	<component name="SW2" pin="Pin_W9" />
	<component name="SW3" pin="Pin_W11" />

	<!-- DIP Switches -->
	<component name="DipSwitch">
		<pin location="Pin_R12" />
		<pin location="Pin_P5" />
		<pin location="Pin_R4" />
		<pin location="Pin_R3" />
		<pin location="Pin_P2" />
		<pin location="Pin_R1" />
		<pin location="Pin_T2" />
		<pin location="Pin_T1" />
	</component>

	<!-- Red LEDs -->
	<component name="LED0" pin="Pin_AD1" />
	<component name="LED1" pin="Pin_AC1" />
	<component name="LED2" pin="Pin_AC2" />
	<component name="LED3" pin="Pin_AB2" />
	<component name="LED4" pin="Pin_AC4" />
	<component name="LED5" pin="Pin_AB4" />
	<component name="LED6" pin="Pin_AA3" />
	<component name="LED7" pin="Pin_AB3" />

	<!-- Green LEDs -->
	<component name="LEDG0" pin="Pin_AB1" />
	<component name="LEDG1" pin="Pin_AA1" />
	<component name="LEDG2" pin="Pin_Y1" />
	<component name="LEDG3" pin="Pin_Y2" />
	<component name="LEDG4" pin="Pin_Y3" />
	<component name="LEDG5" pin="Pin_W3" />
	<component name="LEDG6" pin="Pin_AA4" />
	<component name="LEDG7" pin="Pin_Y4" />

	<!-- Blue LEDs -->
	<component name="LEDB0" pin="Pin_AB5" />
	<component name="LEDB1" pin="Pin_AB6" />
	<component name="LEDB2" pin="Pin_A6" />
	<component name="LEDB3" pin="Pin_AA7" />
	<component name="LEDB4" pin="Pin_Y7" />
	<component name="LEDB5" pin="Pin_Y8" />
	<component name="LEDB6" pin="Pin_Y9" />
	<component name="LEDB7" pin="Pin_Y10" />

	<!-- Seven-Segment Displays -->
	<component name="SevenSegmentDisplay0">
		<pin location="Pin_V3" />
		<pin location="Pin_W12" />
		<pin location="Pin_Y11" />
		<pin location="Pin_W10" />
		<pin location="Pin_W8" />
		<pin location="Pin_W7" />
		<pin location="Pin_Y5" />
		<pin location="Pin_Y6" />
	</component>
	<component name="SevenSegmentDisplay1">
		<pin location="Pin_V4" />
		<pin location="Pin_P3" />
		<pin location="Pin_N4" />
		<pin location="Pin_N3" />
		<pin location="Pin_N1" />
		<pin location="Pin_M1" />
		<pin location="Pin_L1" />
		<pin location="Pin_L2" />
	</component>

	<!-- ExpansionHeaders -->
	<component name="ExpansionHeader0">
		<pin location="Pin_AE32" />
		<pin location="Pin_AE31" />
		<pin location="Pin_AE19" />
		<pin location="Pin_AD19" />
		<pin location="Pin_AL33" />
		<pin location="Pin_AL32" />
		<pin location="Pin_AL34" />
		<pin location="Pin_AH31" />
		<pin location="Pin_AM34" />
		<pin location="Pin_AH30" />
		<pin location="Pin_AK34" />
		<pin location="Pin_AJ32" />
		<pin location="Pin_AK33" />
		<pin location="Pin_AJ31" />
		<pin location="Pin_AH34" />
		<pin location="Pin_AG32" />
		<pin location="Pin_AJ34" />
		<pin location="Pin_AG31" />
		<pin location="Pin_AF32" />
		<pin location="Pin_AF31" />
		<pin location="Pin_AP21" />
		<pin location="Pin_AG34" />
		<pin location="Pin_AN21" />
		<pin location="Pin_AH33" />
		<pin location="Pin_AL21" />
		<pin location="Pin_AP22" />
		<pin location="Pin_AK21" />
		<pin location="Pin_AN22" />
		<pin location="Pin_AP25" />
		<pin location="Pin_AP24" />
		<pin location="Pin_AN25" />
		<pin location="Pin_AN24" />
		<pin location="Pin_AM23" />
		<pin location="Pin_AG21" />
		<pin location="Pin_AL23" />
		<pin location="Pin_AF21" />
	</component>
	<component name="ExpansionHeader1">
		<pin location="Pin_AP19" />
		<pin location="Pin_AN19" />
		<pin location="Pin_AE18" />
		<pin location="Pin_AD18" />
		<pin location="Pin_AC26" />
		<pin location="Pin_AC25" />
		<pin location="Pin_AE28" />
		<pin location="Pin_AD27" />
		<pin location="Pin_AE27" />
		<pin location="Pin_AD26" />
		<pin location="Pin_AD29" />
		<pin location="Pin_AF29" />
		<pin location="Pin_AD28" />
		<pin location="Pin_AF28" />
		<pin location="Pin_AB27" />
		<pin location="Pin_AE30" />
		<pin location="Pin_AB26" />
		<pin location="Pin_AE29" />
		<pin location="Pin_AB25" />
		<pin location="Pin_AB24" />
		<pin location="Pin_AM21" />
		<pin location="Pin_AD31" />
		<pin location="Pin_AP20" />
		<pin location="Pin_AD30" />
		<pin location="Pin_AL22" />
		<pin location="Pin_AJ20" />
		<pin location="Pin_AM22" />
		<pin location="Pin_AJ21" />
		<pin location="Pin_AD21" />
		<pin location="Pin_AP26" />
		<pin location="Pin_AE20" />
		<pin location="Pin_AP23" />
		<pin location="Pin_AK24" />
		<pin location="Pin_AE22" />
		<pin location="Pin_AL25" />
		<pin location="Pin_AE21" />
	</component>

	<configuration icon="de3.bmp" width="166" height="144">
		<devices jtag-code="0x021040DD">
			<device name="EP3SE260F1152C2" />
		</devices>

		<option name="ClockPinIn" label="Clock Pin In">
			<pin location="Pin_T33" /> <!-- OSC1_50 -->
			<pin location="Pin_W2" /> <!-- OSC2_50 -->
			<pin location="None" />
		</option>

		<option name="GlobalResetPin" label="Global Reset Pin">
			<pin location="Pin_U31" />
			<pin location="Pin_AE25" />
			<pin location="Pin_K1" />
			<pin location="Pin_K2" />
			<pin location="Pin_M4" />
			<pin location="Pin_M3" />
			<pin location="None" />
		</option>
	</configuration>
</board>