<?xml version="1.0" encoding="UTF-8"?>
<board uniquename="StratixIVEP4SE530" family="Stratix IV">
	<displayname>Stratix IV E 4SE530 FPGA Development Kit</displayname>

	<!-- Push-Button Switches -->
	<component name="PB0" pin="Pin_L17" />
	<component name="PB1" pin="Pin_F16" />
	<component name="PB2" pin="Pin_E16" />
	<component name="PB3" pin="Pin_K17" />

	<!-- CPU Reset Push-Button Switches -->
	<component name="CPU_RESETN" pin="Pin_Y4" />

	<!-- System Reset -->
	<component name="SYS_RESETn" pin="Pin_U31" />

	<!-- LEDs -->
	<component name="LED0" pin="Pin_F21" />
	<component name="LED1" pin="Pin_C23" />
	<component name="LED2" pin="Pin_B23" />
	<component name="LED3" pin="Pin_A23" />
	<component name="LED4" pin="Pin_D19" />
	<component name="LED5" pin="Pin_C19" />
	<component name="LED6" pin="Pin_F19" />
	<component name="LED7" pin="Pin_E19" />

	<!-- HSMC LEDs -->
	<component name="LED_TX_HSMC_A" pin="Pin_G30" />
	<component name="LED_RX_HSMC_A" pin="Pin_AK12" />
	<component name="LED_TX_HSMC_B" pin="Pin_N4" />
	<component name="LED_RX_HSMC_B" pin="Pin_P23" />

	<!-- Seven-Segment Displays -->
	<component name="Quad7SegDisplay0">
		<pin location="Pin_F33" />
		<pin location="Pin_N30" />
		<pin location="Pin_L32" />
		<pin location="Pin_R26" />
		<pin location="Pin_L31" />
		<pin location="Pin_M27" />
		<pin location="Pin_K29" />
		<pin location="Pin_L29" />
		<pin location="Pin_M26" />
		<pin location="Pin_R28" />
		<pin location="Pin_J29" />
		<pin location="Pin_R27" />
		<pin location="Pin_K30" />
	</component>

	<!-- ADCs -->
	<component name="A2D1_HSMC_A">
		<pin location="Pin_AD6" />
		<pin location="Pin_AD7" />
		<pin location="Pin_AF5" />
		<pin location="Pin_AF6" />
		<pin location="Pin_AE7" />
		<pin location="Pin_AE8" />
		<pin location="Pin_AH4" />
		<pin location="Pin_AH5" />
		<pin location="Pin_AC8" />
		<pin location="Pin_AC9" />
		<pin location="Pin_AB10" />
		<pin location="Pin_AC11" />
		<pin location="Pin_AN7" />
		<pin location="Pin_AL10" />
	</component>
	<component name="A2D2_HSMC_A">
		<pin location="Pin_AJ1" />
		<pin location="Pin_AH2" />
		<pin location="Pin_AK1" />
		<pin location="Pin_AJ2" />
		<pin location="Pin_AL1" />
		<pin location="Pin_AL2" />
		<pin location="Pin_AM1" />
		<pin location="Pin_AM2" />
		<pin location="Pin_AG3" />
		<pin location="Pin_AG4" />
		<pin location="Pin_AJ3" />
		<pin location="Pin_AJ4" />
		<pin location="Pin_AP7" />
		<pin location="Pin_AL11" />
	</component>
	<component name="A2D1_HSMC_B">
		<pin location="Pin_R6" />
		<pin location="Pin_R7" />
		<pin location="Pin_R9" />
		<pin location="Pin_R10" />
		<pin location="Pin_T4" />
		<pin location="Pin_T5" />
		<pin location="Pin_U6" />
		<pin location="Pin_T7" />
		<pin location="Pin_T8" />
		<pin location="Pin_T9" />
		<pin location="Pin_P10" />
		<pin location="Pin_P11" />
		<pin location="Pin_N5" />
		<pin location="Pin_P7" />
	</component>
	<component name="A2D2_HSMC_B">
		<pin location="Pin_L1" />
		<pin location="Pin_L2" />
		<pin location="Pin_N1" />
		<pin location="Pin_M1" />
		<pin location="Pin_P1" />
		<pin location="Pin_N2" />
		<pin location="Pin_R1" />
		<pin location="Pin_P2" />
		<pin location="Pin_P3" />
		<pin location="Pin_P4" />
		<pin location="Pin_R3" />
		<pin location="Pin_R4" />
		<pin location="Pin_P8" />
		<pin location="Pin_W5" />
	</component>

	<!-- DACs -->
	<component name="D2A1_HSMC_A">
		<pin location="Pin_Y11" />
		<pin location="Pin_W12" />
		<pin location="Pin_Y9" />
		<pin location="Pin_Y10" />
		<pin location="Pin_Y7" />
		<pin location="Pin_Y8" />
		<pin location="Pin_AA6" />
		<pin location="Pin_AA7" />
		<pin location="Pin_Y5" />
		<pin location="Pin_Y6" />
		<pin location="Pin_AC7" />
		<pin location="Pin_AB8" />
		<pin location="Pin_AB5" />
		<pin location="Pin_AB6" />
	</component>
	<component name="D2A2_HSMC_A">
		<pin location="Pin_AA3" />
		<pin location="Pin_AB4" />
		<pin location="Pin_AB3" />
		<pin location="Pin_AC4" />
		<pin location="Pin_AB1" />
		<pin location="Pin_AA1" />
		<pin location="Pin_AC1" />
		<pin location="Pin_AB2" />
		<pin location="Pin_AD1" />
		<pin location="Pin_AC2" />
		<pin location="Pin_AE3" />
		<pin location="Pin_AE4" />
		<pin location="Pin_AE1" />
		<pin location="Pin_AE2" />
	</component>
	<component name="D2A1_HSMC_B">
		<pin location="Pin_L8" />
		<pin location="Pin_L9" />
		<pin location="Pin_K7" />
		<pin location="Pin_K8" />
		<pin location="Pin_W7" />
		<pin location="Pin_W8" />
		<pin location="Pin_J6" />
		<pin location="Pin_J7" />
		<pin location="Pin_K5" />
		<pin location="Pin_K6" />
		<pin location="Pin_L4" />
		<pin location="Pin_L5" />
		<pin location="Pin_L6" />
		<pin location="Pin_L7" />
	</component>
	<component name="D2A2_HSMC_B">
		<pin location="Pin_D2" />
		<pin location="Pin_D3" />
		<pin location="Pin_D1" />
		<pin location="Pin_C1" />
		<pin location="Pin_E1" />
		<pin location="Pin_E2" />
		<pin location="Pin_H3" />
		<pin location="Pin_H4" />
		<pin location="Pin_G1" />
		<pin location="Pin_F1" />
		<pin location="Pin_H1" />
		<pin location="Pin_G2" />
		<pin location="Pin_J1" />
		<pin location="Pin_H2" />
	</component>

	<configuration icon="4se530.bmp" width="166" height="144">
		<devices jtag-code="0x024130DD">
			<device name="EP4SE530H35C2" />
		</devices>

		<option name="ClockPinIn" label="Clock Pin In">
			<pin location="Pin_AN15" /> <!-- CLKIN_SMA -->
			<pin location="Pin_B17" /> <!-- CLKIN_100M_P -->
			<pin location="Pin_V33" /> <!-- CLKIN_50 -->
			<pin location="Pin_W33" /> <!-- CLKIN_66M_P0 -->
			<pin location="Pin_AN16" /> <!-- CLKIN_66M_P1 -->
			<pin location="Pin_T33" /> <!-- CLKIN_125M_P0 -->
			<pin location="Pin_B16" /> <!-- CLKIN_125M_P1 -->
			<pin location="None" />
		</option>

		<option name="GlobalResetPin" label="Global Reset Pin">
			<pin location="Pin_Y4" />
			<pin location="Pin_U31" />
			<pin location="Pin_L17" />
			<pin location="Pin_F16" />
			<pin location="Pin_E16" />
			<pin location="Pin_K17" />
			<pin location="None" />
		</option>
	</configuration>
</board>