<?xml version="1.0" encoding="UTF-8"?>
<board uniquename="StratixIIIEP3SL150" family="Stratix III">
	<displayname>Stratix III 3SL150 FPGA Development Board </displayname>

	<!-- LEDs -->
	<component name="LED0" pin="Pin_F21" />
	<component name="LED1" pin="Pin_C23" />
	<component name="LED2" pin="Pin_B23" />
	<component name="LED3" pin="Pin_A23" />
	<component name="LED4" pin="Pin_D19" />
	<component name="LED5" pin="Pin_C19" />
	<component name="LED6" pin="Pin_F19" />
	<component name="LED7" pin="Pin_E19" />

	<!-- Switches -->
	<component name="PB0" pin="Pin_B17" />
	<component name="PB1" pin="Pin_A17" />
	<component name="PB2" pin="Pin_A16" />
	<component name="PB3" pin="Pin_K17" />

	<!-- User CPU_Reset: SW6 on board -->
	<component name="CPU_RESETN" pin="Pin_AP5" />

	<!-- DIP Switches -->
	<component name="DipSwitch" label="S1">
		<pin location="Pin_B19" />
		<pin location="Pin_A19" />
		<pin location="Pin_C18" />
		<pin location="Pin_A20" />
		<pin location="Pin_K19" />
		<pin location="Pin_J19" />
		<pin location="Pin_L19" />
		<pin location="Pin_L20" />
	</component>

	<!-- 4 bits Quad 7 Segment Display 0 -->
	<component name="Quad7SegDisplay0">
		<pin location="Pin_AE10" />
		<pin location="Pin_AL5" />
		<pin location="Pin_AC12" />
		<pin location="Pin_AM5" />
		<pin location="Pin_AF11" />
		<pin location="Pin_AM6" />
		<pin location="Pin_AP3" />
		<pin location="Pin_AK6" />
		<pin location="Pin_AM4" />
		<pin location="Pin_AE12" />
		<pin location="Pin_AL4" />
		<pin location="Pin_AH8" />
		<pin location="Pin_AH11" />
	</component>

	<!-- A2D Convertor -->
	<component name="A2D1_HSMC_A">
		<pin location="Pin_AD6" />
		<pin location="Pin_AD7" />
		<pin location="Pin_AF5" />
		<pin location="Pin_AF6" />
		<pin location="Pin_AE7" />
		<pin location="Pin_AE8" />
		<pin location="Pin_AH4" />
		<pin location="Pin_AH5" />
		<pin location="Pin_AC8" />
		<pin location="Pin_AC9" />
		<pin location="Pin_AB10" />
		<pin location="Pin_AC11" />
		<pin location="Pin_AL7" />
		<pin location="Pin_AK9" />
	</component>
	<component name="A2D2_HSMC_A">
		<pin location="Pin_AJ1" />
		<pin location="Pin_AH2" />
		<pin location="Pin_AK1" />
		<pin location="Pin_AJ2" />
		<pin location="Pin_AL1" />
		<pin location="Pin_AL2" />
		<pin location="Pin_AM1" />
		<pin location="Pin_AM2" />
		<pin location="Pin_AG3" />
		<pin location="Pin_AG4" />
		<pin location="Pin_AJ3" />
		<pin location="Pin_AJ4" />
		<pin location="Pin_AL9" />
		<pin location="Pin_AJ9" />
	</component>
	<component name="A2D1_HSMC_B">
		<pin location="Pin_R6" />
		<pin location="Pin_R7" />
		<pin location="Pin_R9" />
		<pin location="Pin_R10" />
		<pin location="Pin_T4" />
		<pin location="Pin_T5" />
		<pin location="Pin_U6" />
		<pin location="Pin_T7" />
		<pin location="Pin_T8" />
		<pin location="Pin_T9" />
		<pin location="Pin_P10" />
		<pin location="Pin_P11" />
		<pin location="Pin_AF32" />
		<pin location="Pin_AB24" />
	</component>
	<component name="A2D2_HSMC_B">
		<pin location="Pin_L1" />
		<pin location="Pin_L2" />
		<pin location="Pin_N1" />
		<pin location="Pin_M1" />
		<pin location="Pin_P1" />
		<pin location="Pin_N2" />
		<pin location="Pin_R1" />
		<pin location="Pin_P2" />
		<pin location="Pin_P3" />
		<pin location="Pin_P4" />
		<pin location="Pin_R3" />
		<pin location="Pin_R4" />
		<pin location="Pin_AF31" />
		<pin location="Pin_AB25" />
	</component>

	<!-- D2A Convertor -->
	<component name="D2A1_HSMC_A">
		<pin location="Pin_Y9" />
		<pin location="Pin_Y10" />
		<pin location="Pin_Y7" />
		<pin location="Pin_Y8" />
		<pin location="Pin_AA6" />
		<pin location="Pin_AA7" />
		<pin location="Pin_Y5" />
		<pin location="Pin_Y6" />
		<pin location="Pin_AC7" />
		<pin location="Pin_AB8" />
		<pin location="Pin_AB5" />
		<pin location="Pin_AB6" />
		<pin location="Pin_AC5" />
		<pin location="Pin_AC6" />
	</component>
	<component name="D2A2_HSMC_A">
		<pin location="Pin_AB3" />
		<pin location="Pin_AC4" />
		<pin location="Pin_AB1" />
		<pin location="Pin_AA1" />
		<pin location="Pin_AC1" />
		<pin location="Pin_AB2" />
		<pin location="Pin_AD1" />
		<pin location="Pin_AC2" />
		<pin location="Pin_AE3" />
		<pin location="Pin_AE4" />
		<pin location="Pin_AE1" />
		<pin location="Pin_AE2" />
		<pin location="Pin_AF1" />
		<pin location="Pin_AF2" />
	</component>
	<component name="D2A1_HSMC_B">
		<pin location="Pin_L8" />
		<pin location="Pin_L9" />
		<pin location="Pin_K7" />
		<pin location="Pin_K8" />
		<pin location="Pin_H5" />
		<pin location="Pin_H6" />
		<pin location="Pin_J6" />
		<pin location="Pin_J7" />
		<pin location="Pin_K5" />
		<pin location="Pin_K6" />
		<pin location="Pin_L4" />
		<pin location="Pin_L5" />
		<pin location="Pin_L6" />
		<pin location="Pin_L7" />
	</component>
	<component name="D2A2_HSMC_B">
		<pin location="Pin_D2" />
		<pin location="Pin_D3" />
		<pin location="Pin_D1" />
		<pin location="Pin_C1" />
		<pin location="Pin_E1" />
		<pin location="Pin_E2" />
		<pin location="Pin_H3" />
		<pin location="Pin_H4" />
		<pin location="Pin_G1" />
		<pin location="Pin_F1" />
		<pin location="Pin_H1" />
		<pin location="Pin_G2" />
		<pin location="Pin_J1" />
		<pin location="Pin_H2" />
	</component>

	<configuration icon="3sl150.bmp" width="166" height="144">
		<devices jtag-code="0x121020DD">
			<device name="EP3SL150F1152C4" />
			<device name="EP3SL150F1152C4ES" />
		</devices>

		<!-- Input clock selection list -->
		<option name="ClockPinIn" label="Clock Pin In">
			<pin location="Pin_T33" />
			<pin location="Pin_B16" />
			<pin location="Pin_AP15" />
			<pin location="Pin_AK28" />
			<pin location="None" />
		</option>

		<!-- Global Reset Pin -->
		<option name="GlobalResetPin" label="Global Reset Pin">
			<pin location="Pin_AP5" />
			<pin location="Pin_K17" />
			<pin location="Pin_A16" />
			<pin location="Pin_A17" />
			<pin location="Pin_B17" />
			<pin location="None" />
		</option>
	</configuration>
</board>