vendor_name = ModelSim
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/E3_DigtialClock.bdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/my_pll.qip
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/my_pll.v
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/digital_clock.v
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/E3_DigtialClock.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74292.bdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/my_pll_altpll.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/lpm_divide_j9m.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/alt_u_div_44f.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/add_sub_7pc.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/add_sub_8pc.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/lpm_divide_hhm.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/alt_u_div_64f.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/lpm_divide_k9m.tdf
source_file = 1, D:/FPGA_Experiment_3B/E3_DigtialClock/db/lpm_divide_ghm.tdf
design_name = E3_DigtialClock
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst55|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst55|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst55|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst55|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst55|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \HZ_10000|altpll_component|auto_generated|pll1 , HZ_10000|altpll_component|auto_generated|pll1, E3_DigtialClock, 1
instance = comp, \inst55|M~4 , inst55|M~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[15]~2 , inst55|Mod0|auto_generated|divider|divider|StageOut[15]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[18]~4 , inst55|Mod0|auto_generated|divider|divider|StageOut[18]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[16]~7 , inst55|Mod0|auto_generated|divider|divider|StageOut[16]~7, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[18]~16 , inst55|Div1|auto_generated|divider|divider|StageOut[18]~16, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[17]~18 , inst55|Div1|auto_generated|divider|divider|StageOut[17]~18, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[16]~20 , inst55|Div1|auto_generated|divider|divider|StageOut[16]~20, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[15]~23 , inst55|Div1|auto_generated|divider|divider|StageOut[15]~23, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[23]~24 , inst55|Div1|auto_generated|divider|divider|StageOut[23]~24, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[21]~27 , inst55|Div1|auto_generated|divider|divider|StageOut[21]~27, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[20]~29 , inst55|Div1|auto_generated|divider|divider|StageOut[20]~29, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[18]~17 , inst55|Mod1|auto_generated|divider|divider|StageOut[18]~17, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[17]~18 , inst55|Mod1|auto_generated|divider|divider|StageOut[17]~18, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[16]~21 , inst55|Mod1|auto_generated|divider|divider|StageOut[16]~21, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[15]~23 , inst55|Mod1|auto_generated|divider|divider|StageOut[15]~23, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[20]~24 , inst55|Mod1|auto_generated|divider|divider|StageOut[20]~24, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[23]~26 , inst55|Mod1|auto_generated|divider|divider|StageOut[23]~26, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[22]~27 , inst55|Mod1|auto_generated|divider|divider|StageOut[22]~27, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[21]~28 , inst55|Mod1|auto_generated|divider|divider|StageOut[21]~28, E3_DigtialClock, 1
instance = comp, \inst55|Add0~12 , inst55|Add0~12, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[18]~16 , inst55|Div2|auto_generated|divider|divider|StageOut[18]~16, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[17]~18 , inst55|Div2|auto_generated|divider|divider|StageOut[17]~18, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[16]~21 , inst55|Div2|auto_generated|divider|divider|StageOut[16]~21, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[15]~22 , inst55|Div2|auto_generated|divider|divider|StageOut[15]~22, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[22]~25 , inst55|Div2|auto_generated|divider|divider|StageOut[22]~25, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[21]~26 , inst55|Div2|auto_generated|divider|divider|StageOut[21]~26, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[20]~28 , inst55|Div2|auto_generated|divider|divider|StageOut[20]~28, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[18]~17 , inst55|Mod2|auto_generated|divider|divider|StageOut[18]~17, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[17]~18 , inst55|Mod2|auto_generated|divider|divider|StageOut[17]~18, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[16]~20 , inst55|Mod2|auto_generated|divider|divider|StageOut[16]~20, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[15]~22 , inst55|Mod2|auto_generated|divider|divider|StageOut[15]~22, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[21]~26 , inst55|Mod2|auto_generated|divider|divider|StageOut[21]~26, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[20]~28 , inst55|Mod2|auto_generated|divider|divider|StageOut[20]~28, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[23]~29 , inst55|Mod2|auto_generated|divider|divider|StageOut[23]~29, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|StageOut[18]~3 , inst55|Div0|auto_generated|divider|divider|StageOut[18]~3, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|StageOut[17]~4 , inst55|Div0|auto_generated|divider|divider|StageOut[17]~4, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|StageOut[16]~5 , inst55|Div0|auto_generated|divider|divider|StageOut[16]~5, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|StageOut[15]~7 , inst55|Div0|auto_generated|divider|divider|StageOut[15]~7, E3_DigtialClock, 1
instance = comp, \inst10|137 , inst10|137, E3_DigtialClock, 1
instance = comp, \inst7|126 , inst7|126, E3_DigtialClock, 1
instance = comp, \inst10|137~0 , inst10|137~0, E3_DigtialClock, 1
instance = comp, \inst7|162 , inst7|162, E3_DigtialClock, 1
instance = comp, \inst7|173 , inst7|173, E3_DigtialClock, 1
instance = comp, \inst7|161 , inst7|161, E3_DigtialClock, 1
instance = comp, \inst7|154 , inst7|154, E3_DigtialClock, 1
instance = comp, \inst7|150 , inst7|150, E3_DigtialClock, 1
instance = comp, \inst7|138 , inst7|138, E3_DigtialClock, 1
instance = comp, \inst7|149 , inst7|149, E3_DigtialClock, 1
instance = comp, \inst7|133 , inst7|133, E3_DigtialClock, 1
instance = comp, \inst7|137 , inst7|137, E3_DigtialClock, 1
instance = comp, \inst7|126~0 , inst7|126~0, E3_DigtialClock, 1
instance = comp, \inst7|162~0 , inst7|162~0, E3_DigtialClock, 1
instance = comp, \inst7|173~0 , inst7|173~0, E3_DigtialClock, 1
instance = comp, \inst7|161~0 , inst7|161~0, E3_DigtialClock, 1
instance = comp, \inst7|150~0 , inst7|150~0, E3_DigtialClock, 1
instance = comp, \inst7|138~0 , inst7|138~0, E3_DigtialClock, 1
instance = comp, \inst7|149~0 , inst7|149~0, E3_DigtialClock, 1
instance = comp, \inst7|137~0 , inst7|137~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[17]~12 , inst55|Mod0|auto_generated|divider|divider|StageOut[17]~12, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[22]~31 , inst55|Div1|auto_generated|divider|divider|StageOut[22]~31, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[23]~30 , inst55|Div2|auto_generated|divider|divider|StageOut[23]~30, E3_DigtialClock, 1
instance = comp, \DEBUG~input , DEBUG~input, E3_DigtialClock, 1
instance = comp, \CLK~input , CLK~input, E3_DigtialClock, 1
instance = comp, \HZ_10000|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , HZ_10000|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, E3_DigtialClock, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, E3_DigtialClock, 1
instance = comp, \inst7|126~feeder , inst7|126~feeder, E3_DigtialClock, 1
instance = comp, \Hh8~output , Hh8~output, E3_DigtialClock, 1
instance = comp, \Hh9~output , Hh9~output, E3_DigtialClock, 1
instance = comp, \Hh10~output , Hh10~output, E3_DigtialClock, 1
instance = comp, \Hh11~output , Hh11~output, E3_DigtialClock, 1
instance = comp, \Hh12~output , Hh12~output, E3_DigtialClock, 1
instance = comp, \Hh13~output , Hh13~output, E3_DigtialClock, 1
instance = comp, \Hh14~output , Hh14~output, E3_DigtialClock, 1
instance = comp, \Hh15~output , Hh15~output, E3_DigtialClock, 1
instance = comp, \Hh16~output , Hh16~output, E3_DigtialClock, 1
instance = comp, \Hh17~output , Hh17~output, E3_DigtialClock, 1
instance = comp, \Hh18~output , Hh18~output, E3_DigtialClock, 1
instance = comp, \Hh19~output , Hh19~output, E3_DigtialClock, 1
instance = comp, \Hh20~output , Hh20~output, E3_DigtialClock, 1
instance = comp, \Hh21~output , Hh21~output, E3_DigtialClock, 1
instance = comp, \Hh22~output , Hh22~output, E3_DigtialClock, 1
instance = comp, \Hh23~output , Hh23~output, E3_DigtialClock, 1
instance = comp, \Hh24~output , Hh24~output, E3_DigtialClock, 1
instance = comp, \Hh25~output , Hh25~output, E3_DigtialClock, 1
instance = comp, \Hh26~output , Hh26~output, E3_DigtialClock, 1
instance = comp, \Hh27~output , Hh27~output, E3_DigtialClock, 1
instance = comp, \Hh28~output , Hh28~output, E3_DigtialClock, 1
instance = comp, \Hh29~output , Hh29~output, E3_DigtialClock, 1
instance = comp, \Hh30~output , Hh30~output, E3_DigtialClock, 1
instance = comp, \Hh31~output , Hh31~output, E3_DigtialClock, 1
instance = comp, \Hh32~output , Hh32~output, E3_DigtialClock, 1
instance = comp, \Hh33~output , Hh33~output, E3_DigtialClock, 1
instance = comp, \Hh34~output , Hh34~output, E3_DigtialClock, 1
instance = comp, \Hh35~output , Hh35~output, E3_DigtialClock, 1
instance = comp, \Hh36~output , Hh36~output, E3_DigtialClock, 1
instance = comp, \Hh37~output , Hh37~output, E3_DigtialClock, 1
instance = comp, \Hh38~output , Hh38~output, E3_DigtialClock, 1
instance = comp, \Hh39~output , Hh39~output, E3_DigtialClock, 1
instance = comp, \Hh40~output , Hh40~output, E3_DigtialClock, 1
instance = comp, \Hh41~output , Hh41~output, E3_DigtialClock, 1
instance = comp, \Hh42~output , Hh42~output, E3_DigtialClock, 1
instance = comp, \Hha~output , Hha~output, E3_DigtialClock, 1
instance = comp, \Hhb~output , Hhb~output, E3_DigtialClock, 1
instance = comp, \Hhc~output , Hhc~output, E3_DigtialClock, 1
instance = comp, \Hhd~output , Hhd~output, E3_DigtialClock, 1
instance = comp, \Hhe~output , Hhe~output, E3_DigtialClock, 1
instance = comp, \Hhf~output , Hhf~output, E3_DigtialClock, 1
instance = comp, \Hhg~output , Hhg~output, E3_DigtialClock, 1
instance = comp, \LEDR10~output , LEDR10~output, E3_DigtialClock, 1
instance = comp, \LEDR11~output , LEDR11~output, E3_DigtialClock, 1
instance = comp, \LEDR12~output , LEDR12~output, E3_DigtialClock, 1
instance = comp, \LEDR13~output , LEDR13~output, E3_DigtialClock, 1
instance = comp, \LEDR14~output , LEDR14~output, E3_DigtialClock, 1
instance = comp, \LEDR15~output , LEDR15~output, E3_DigtialClock, 1
instance = comp, \LEDR16~output , LEDR16~output, E3_DigtialClock, 1
instance = comp, \LEDR17~output , LEDR17~output, E3_DigtialClock, 1
instance = comp, \LOAD~input , LOAD~input, E3_DigtialClock, 1
instance = comp, \inst55|H[4] , inst55|H[4], E3_DigtialClock, 1
instance = comp, \inst55|H~6 , inst55|H~6, E3_DigtialClock, 1
instance = comp, \inst55|M~6 , inst55|M~6, E3_DigtialClock, 1
instance = comp, \inst55|M[5] , inst55|M[5], E3_DigtialClock, 1
instance = comp, \RST~input , RST~input, E3_DigtialClock, 1
instance = comp, \inst55|Add0~0 , inst55|Add0~0, E3_DigtialClock, 1
instance = comp, \inst55|Add0~18 , inst55|Add0~18, E3_DigtialClock, 1
instance = comp, \inst55|S[0] , inst55|S[0], E3_DigtialClock, 1
instance = comp, \inst55|Add0~2 , inst55|Add0~2, E3_DigtialClock, 1
instance = comp, \inst55|Add0~17 , inst55|Add0~17, E3_DigtialClock, 1
instance = comp, \inst55|S[1] , inst55|S[1], E3_DigtialClock, 1
instance = comp, \inst55|Add0~4 , inst55|Add0~4, E3_DigtialClock, 1
instance = comp, \inst55|Add0~16 , inst55|Add0~16, E3_DigtialClock, 1
instance = comp, \inst55|S[2] , inst55|S[2], E3_DigtialClock, 1
instance = comp, \inst55|Add0~6 , inst55|Add0~6, E3_DigtialClock, 1
instance = comp, \inst55|Add0~8 , inst55|Add0~8, E3_DigtialClock, 1
instance = comp, \inst55|Add0~10 , inst55|Add0~10, E3_DigtialClock, 1
instance = comp, \inst55|Add0~13 , inst55|Add0~13, E3_DigtialClock, 1
instance = comp, \inst55|S[5] , inst55|S[5], E3_DigtialClock, 1
instance = comp, \inst55|LessThan0~0 , inst55|LessThan0~0, E3_DigtialClock, 1
instance = comp, \inst55|LessThan0~1 , inst55|LessThan0~1, E3_DigtialClock, 1
instance = comp, \inst55|Add1~0 , inst55|Add1~0, E3_DigtialClock, 1
instance = comp, \inst55|Add1~2 , inst55|Add1~2, E3_DigtialClock, 1
instance = comp, \inst55|M~10 , inst55|M~10, E3_DigtialClock, 1
instance = comp, \inst55|M[1] , inst55|M[1], E3_DigtialClock, 1
instance = comp, \inst55|Add1~4 , inst55|Add1~4, E3_DigtialClock, 1
instance = comp, \inst55|Add1~6 , inst55|Add1~6, E3_DigtialClock, 1
instance = comp, \inst55|Add1~8 , inst55|Add1~8, E3_DigtialClock, 1
instance = comp, \inst55|Add1~10 , inst55|Add1~10, E3_DigtialClock, 1
instance = comp, \inst55|Equal0~0 , inst55|Equal0~0, E3_DigtialClock, 1
instance = comp, \inst55|M~5 , inst55|M~5, E3_DigtialClock, 1
instance = comp, \inst55|M~7 , inst55|M~7, E3_DigtialClock, 1
instance = comp, \inst55|M[4] , inst55|M[4], E3_DigtialClock, 1
instance = comp, \inst55|Equal0~1 , inst55|Equal0~1, E3_DigtialClock, 1
instance = comp, \inst55|Add2~0 , inst55|Add2~0, E3_DigtialClock, 1
instance = comp, \inst55|Add2~2 , inst55|Add2~2, E3_DigtialClock, 1
instance = comp, \inst55|Add2~4 , inst55|Add2~4, E3_DigtialClock, 1
instance = comp, \inst55|Add2~6 , inst55|Add2~6, E3_DigtialClock, 1
instance = comp, \inst55|Add2~8 , inst55|Add2~8, E3_DigtialClock, 1
instance = comp, \inst55|H~7 , inst55|H~7, E3_DigtialClock, 1
instance = comp, \inst55|H~8 , inst55|H~8, E3_DigtialClock, 1
instance = comp, \inst55|H[2] , inst55|H[2], E3_DigtialClock, 1
instance = comp, \inst55|H~12 , inst55|H~12, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst55|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst55|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst55|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst55|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[17]~6 , inst55|Mod0|auto_generated|divider|divider|StageOut[17]~6, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[18]~5 , inst55|Mod0|auto_generated|divider|divider|StageOut[18]~5, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[16]~8 , inst55|Mod0|auto_generated|divider|divider|StageOut[16]~8, E3_DigtialClock, 1
instance = comp, \inst55|H[1] , inst55|H[1], E3_DigtialClock, 1
instance = comp, \inst55|H~11 , inst55|H~11, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[15]~3 , inst55|Mod0|auto_generated|divider|divider|StageOut[15]~3, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst55|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[23]~10 , inst55|Mod0|auto_generated|divider|divider|StageOut[23]~10, E3_DigtialClock, 1
instance = comp, \inst55|Hl[3] , inst55|Hl[3], E3_DigtialClock, 1
instance = comp, \inst55|H[0] , inst55|H[0], E3_DigtialClock, 1
instance = comp, \inst55|H~13 , inst55|H~13, E3_DigtialClock, 1
instance = comp, \inst55|Hl[0] , inst55|Hl[0], E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[21]~9 , inst55|Mod0|auto_generated|divider|divider|StageOut[21]~9, E3_DigtialClock, 1
instance = comp, \inst55|Hl[1] , inst55|Hl[1], E3_DigtialClock, 1
instance = comp, \inst55|Mod0|auto_generated|divider|divider|StageOut[22]~11 , inst55|Mod0|auto_generated|divider|divider|StageOut[22]~11, E3_DigtialClock, 1
instance = comp, \inst55|Hl[2] , inst55|Hl[2], E3_DigtialClock, 1
instance = comp, \inst6|81~0 , inst6|81~0, E3_DigtialClock, 1
instance = comp, \inst6|82~0 , inst6|82~0, E3_DigtialClock, 1
instance = comp, \inst6|83 , inst6|83, E3_DigtialClock, 1
instance = comp, \inst6|84~0 , inst6|84~0, E3_DigtialClock, 1
instance = comp, \inst6|85 , inst6|85, E3_DigtialClock, 1
instance = comp, \inst6|86~0 , inst6|86~0, E3_DigtialClock, 1
instance = comp, \inst6|87 , inst6|87, E3_DigtialClock, 1
instance = comp, \inst55|M[3] , inst55|M[3], E3_DigtialClock, 1
instance = comp, \inst55|M~8 , inst55|M~8, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst55|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst55|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst55|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst55|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, E3_DigtialClock, 1
instance = comp, \inst55|Mh[2]~11 , inst55|Mh[2]~11, E3_DigtialClock, 1
instance = comp, \inst55|Mh[2] , inst55|Mh[2], E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[18]~17 , inst55|Div1|auto_generated|divider|divider|StageOut[18]~17, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[17]~19 , inst55|Div1|auto_generated|divider|divider|StageOut[17]~19, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[16]~21 , inst55|Div1|auto_generated|divider|divider|StageOut[16]~21, E3_DigtialClock, 1
instance = comp, \inst55|M[2] , inst55|M[2], E3_DigtialClock, 1
instance = comp, \inst55|M~9 , inst55|M~9, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[15]~22 , inst55|Div1|auto_generated|divider|divider|StageOut[15]~22, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst55|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, E3_DigtialClock, 1
instance = comp, \inst55|Mh[1]~12 , inst55|Mh[1]~12, E3_DigtialClock, 1
instance = comp, \inst55|Mh[1] , inst55|Mh[1], E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[23]~30 , inst55|Div1|auto_generated|divider|divider|StageOut[23]~30, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[22]~25 , inst55|Div1|auto_generated|divider|divider|StageOut[22]~25, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[21]~26 , inst55|Div1|auto_generated|divider|divider|StageOut[21]~26, E3_DigtialClock, 1
instance = comp, \inst55|Div1|auto_generated|divider|divider|StageOut[20]~28 , inst55|Div1|auto_generated|divider|divider|StageOut[20]~28, E3_DigtialClock, 1
instance = comp, \inst55|Mh[0]~2 , inst55|Mh[0]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mh[0]~4 , inst55|Mh[0]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mh[0]~6 , inst55|Mh[0]~6, E3_DigtialClock, 1
instance = comp, \inst55|Mh[0]~8 , inst55|Mh[0]~8, E3_DigtialClock, 1
instance = comp, \inst55|Mh[0]~9 , inst55|Mh[0]~9, E3_DigtialClock, 1
instance = comp, \inst55|Mh[0] , inst55|Mh[0], E3_DigtialClock, 1
instance = comp, \inst14|81 , inst14|81, E3_DigtialClock, 1
instance = comp, \inst14|82~0 , inst14|82~0, E3_DigtialClock, 1
instance = comp, \inst14|4~0 , inst14|4~0, E3_DigtialClock, 1
instance = comp, \inst14|84~0 , inst14|84~0, E3_DigtialClock, 1
instance = comp, \inst14|85 , inst14|85, E3_DigtialClock, 1
instance = comp, \inst14|86~0 , inst14|86~0, E3_DigtialClock, 1
instance = comp, \inst14|87 , inst14|87, E3_DigtialClock, 1
instance = comp, \inst55|M[0] , inst55|M[0], E3_DigtialClock, 1
instance = comp, \inst55|M~11 , inst55|M~11, E3_DigtialClock, 1
instance = comp, \inst55|Ml[0] , inst55|Ml[0], E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst55|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst55|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst55|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[18]~16 , inst55|Mod1|auto_generated|divider|divider|StageOut[18]~16, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[17]~19 , inst55|Mod1|auto_generated|divider|divider|StageOut[17]~19, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[16]~20 , inst55|Mod1|auto_generated|divider|divider|StageOut[16]~20, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[15]~22 , inst55|Mod1|auto_generated|divider|divider|StageOut[15]~22, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst55|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[23]~33 , inst55|Mod1|auto_generated|divider|divider|StageOut[23]~33, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[22]~34 , inst55|Mod1|auto_generated|divider|divider|StageOut[22]~34, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[21]~29 , inst55|Mod1|auto_generated|divider|divider|StageOut[21]~29, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[20]~25 , inst55|Mod1|auto_generated|divider|divider|StageOut[20]~25, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst55|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[26]~30 , inst55|Mod1|auto_generated|divider|divider|StageOut[26]~30, E3_DigtialClock, 1
instance = comp, \inst55|Ml[1] , inst55|Ml[1], E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[27]~32 , inst55|Mod1|auto_generated|divider|divider|StageOut[27]~32, E3_DigtialClock, 1
instance = comp, \inst55|Ml[2] , inst55|Ml[2], E3_DigtialClock, 1
instance = comp, \inst55|Mod1|auto_generated|divider|divider|StageOut[28]~31 , inst55|Mod1|auto_generated|divider|divider|StageOut[28]~31, E3_DigtialClock, 1
instance = comp, \inst55|Ml[3] , inst55|Ml[3], E3_DigtialClock, 1
instance = comp, \inst18|81~0 , inst18|81~0, E3_DigtialClock, 1
instance = comp, \inst18|82~0 , inst18|82~0, E3_DigtialClock, 1
instance = comp, \inst18|83 , inst18|83, E3_DigtialClock, 1
instance = comp, \inst18|84~0 , inst18|84~0, E3_DigtialClock, 1
instance = comp, \inst18|85 , inst18|85, E3_DigtialClock, 1
instance = comp, \inst18|86~0 , inst18|86~0, E3_DigtialClock, 1
instance = comp, \inst18|87 , inst18|87, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst55|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst55|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst55|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, E3_DigtialClock, 1
instance = comp, \inst55|Sh[2]~11 , inst55|Sh[2]~11, E3_DigtialClock, 1
instance = comp, \inst55|Sh[2] , inst55|Sh[2], E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[18]~17 , inst55|Div2|auto_generated|divider|divider|StageOut[18]~17, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[17]~19 , inst55|Div2|auto_generated|divider|divider|StageOut[17]~19, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[16]~20 , inst55|Div2|auto_generated|divider|divider|StageOut[16]~20, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[15]~23 , inst55|Div2|auto_generated|divider|divider|StageOut[15]~23, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst55|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, E3_DigtialClock, 1
instance = comp, \inst55|Sh[1]~12 , inst55|Sh[1]~12, E3_DigtialClock, 1
instance = comp, \inst55|Sh[1] , inst55|Sh[1], E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[23]~24 , inst55|Div2|auto_generated|divider|divider|StageOut[23]~24, E3_DigtialClock, 1
instance = comp, \inst55|S[3] , inst55|S[3], E3_DigtialClock, 1
instance = comp, \inst55|Add0~15 , inst55|Add0~15, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[22]~31 , inst55|Div2|auto_generated|divider|divider|StageOut[22]~31, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[21]~27 , inst55|Div2|auto_generated|divider|divider|StageOut[21]~27, E3_DigtialClock, 1
instance = comp, \inst55|Div2|auto_generated|divider|divider|StageOut[20]~29 , inst55|Div2|auto_generated|divider|divider|StageOut[20]~29, E3_DigtialClock, 1
instance = comp, \inst55|Sh[0]~2 , inst55|Sh[0]~2, E3_DigtialClock, 1
instance = comp, \inst55|Sh[0]~4 , inst55|Sh[0]~4, E3_DigtialClock, 1
instance = comp, \inst55|Sh[0]~6 , inst55|Sh[0]~6, E3_DigtialClock, 1
instance = comp, \inst55|Sh[0]~8 , inst55|Sh[0]~8, E3_DigtialClock, 1
instance = comp, \inst55|Sh[0]~9 , inst55|Sh[0]~9, E3_DigtialClock, 1
instance = comp, \inst55|Sh[0] , inst55|Sh[0], E3_DigtialClock, 1
instance = comp, \inst20|81 , inst20|81, E3_DigtialClock, 1
instance = comp, \inst20|82~0 , inst20|82~0, E3_DigtialClock, 1
instance = comp, \inst20|4~0 , inst20|4~0, E3_DigtialClock, 1
instance = comp, \inst20|84~0 , inst20|84~0, E3_DigtialClock, 1
instance = comp, \inst20|85 , inst20|85, E3_DigtialClock, 1
instance = comp, \inst20|86~0 , inst20|86~0, E3_DigtialClock, 1
instance = comp, \inst20|87 , inst20|87, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst55|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst55|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst55|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[18]~16 , inst55|Mod2|auto_generated|divider|divider|StageOut[18]~16, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[17]~19 , inst55|Mod2|auto_generated|divider|divider|StageOut[17]~19, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[16]~21 , inst55|Mod2|auto_generated|divider|divider|StageOut[16]~21, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[15]~23 , inst55|Mod2|auto_generated|divider|divider|StageOut[15]~23, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst55|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[21]~25 , inst55|Mod2|auto_generated|divider|divider|StageOut[21]~25, E3_DigtialClock, 1
instance = comp, \inst55|S[4] , inst55|S[4], E3_DigtialClock, 1
instance = comp, \inst55|Add0~14 , inst55|Add0~14, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[23]~34 , inst55|Mod2|auto_generated|divider|divider|StageOut[23]~34, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[22]~33 , inst55|Mod2|auto_generated|divider|divider|StageOut[22]~33, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[20]~27 , inst55|Mod2|auto_generated|divider|divider|StageOut[20]~27, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst55|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[27]~32 , inst55|Mod2|auto_generated|divider|divider|StageOut[27]~32, E3_DigtialClock, 1
instance = comp, \inst55|Sl[2] , inst55|Sl[2], E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[26]~31 , inst55|Mod2|auto_generated|divider|divider|StageOut[26]~31, E3_DigtialClock, 1
instance = comp, \inst55|Sl[1] , inst55|Sl[1], E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[22]~24 , inst55|Mod2|auto_generated|divider|divider|StageOut[22]~24, E3_DigtialClock, 1
instance = comp, \inst55|Mod2|auto_generated|divider|divider|StageOut[28]~30 , inst55|Mod2|auto_generated|divider|divider|StageOut[28]~30, E3_DigtialClock, 1
instance = comp, \inst55|Sl[3] , inst55|Sl[3], E3_DigtialClock, 1
instance = comp, \inst55|Sl[0]~feeder , inst55|Sl[0]~feeder, E3_DigtialClock, 1
instance = comp, \inst55|Sl[0] , inst55|Sl[0], E3_DigtialClock, 1
instance = comp, \inst22|81 , inst22|81, E3_DigtialClock, 1
instance = comp, \inst22|82~0 , inst22|82~0, E3_DigtialClock, 1
instance = comp, \inst22|83 , inst22|83, E3_DigtialClock, 1
instance = comp, \inst22|84~0 , inst22|84~0, E3_DigtialClock, 1
instance = comp, \inst22|85 , inst22|85, E3_DigtialClock, 1
instance = comp, \inst22|86~0 , inst22|86~0, E3_DigtialClock, 1
instance = comp, \inst22|87 , inst22|87, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst55|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst55|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|StageOut[18]~2 , inst55|Div0|auto_generated|divider|divider|StageOut[18]~2, E3_DigtialClock, 1
instance = comp, \inst55|H~9 , inst55|H~9, E3_DigtialClock, 1
instance = comp, \inst55|H~10 , inst55|H~10, E3_DigtialClock, 1
instance = comp, \inst55|H[3] , inst55|H[3], E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|StageOut[17]~9 , inst55|Div0|auto_generated|divider|divider|StageOut[17]~9, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|StageOut[16]~6 , inst55|Div0|auto_generated|divider|divider|StageOut[16]~6, E3_DigtialClock, 1
instance = comp, \inst55|Div0|auto_generated|divider|divider|StageOut[15]~8 , inst55|Div0|auto_generated|divider|divider|StageOut[15]~8, E3_DigtialClock, 1
instance = comp, \inst55|Hh[0]~2 , inst55|Hh[0]~2, E3_DigtialClock, 1
instance = comp, \inst55|Hh[0]~4 , inst55|Hh[0]~4, E3_DigtialClock, 1
instance = comp, \inst55|Hh[0]~6 , inst55|Hh[0]~6, E3_DigtialClock, 1
instance = comp, \inst55|Hh[0]~8 , inst55|Hh[0]~8, E3_DigtialClock, 1
instance = comp, \inst55|Hh[0]~9 , inst55|Hh[0]~9, E3_DigtialClock, 1
instance = comp, \inst55|Hh[0] , inst55|Hh[0], E3_DigtialClock, 1
instance = comp, \inst55|Hh[1]~11 , inst55|Hh[1]~11, E3_DigtialClock, 1
instance = comp, \inst55|Hh[1] , inst55|Hh[1], E3_DigtialClock, 1
instance = comp, \inst1|39 , inst1|39, E3_DigtialClock, 1
instance = comp, \inst1|4~0 , inst1|4~0, E3_DigtialClock, 1
instance = comp, \inst1|86 , inst1|86, E3_DigtialClock, 1
instance = comp, \inst7|125~0 , inst7|125~0, E3_DigtialClock, 1
instance = comp, \inst7|125 , inst7|125, E3_DigtialClock, 1
instance = comp, \inst10|161~0 , inst10|161~0, E3_DigtialClock, 1
instance = comp, \inst10|161 , inst10|161, E3_DigtialClock, 1
instance = comp, \inst10|150~0 , inst10|150~0, E3_DigtialClock, 1
instance = comp, \inst10|150 , inst10|150, E3_DigtialClock, 1
instance = comp, \inst7|209~0 , inst7|209~0, E3_DigtialClock, 1
instance = comp, \inst7|209 , inst7|209, E3_DigtialClock, 1
instance = comp, \inst7|166~0 , inst7|166~0, E3_DigtialClock, 1
instance = comp, \inst10|138~0 , inst10|138~0, E3_DigtialClock, 1
instance = comp, \inst10|138 , inst10|138, E3_DigtialClock, 1
instance = comp, \inst10|149~0 , inst10|149~0, E3_DigtialClock, 1
instance = comp, \inst10|149 , inst10|149, E3_DigtialClock, 1
instance = comp, \inst7|166~1 , inst7|166~1, E3_DigtialClock, 1
instance = comp, \inst10|126~0 , inst10|126~0, E3_DigtialClock, 1
instance = comp, \inst10|126 , inst10|126, E3_DigtialClock, 1
instance = comp, \inst55|always0~2 , inst55|always0~2, E3_DigtialClock, 1
instance = comp, \inst55|always0~0 , inst55|always0~0, E3_DigtialClock, 1
instance = comp, \inst55|always0~1 , inst55|always0~1, E3_DigtialClock, 1
instance = comp, \inst55|always0~3 , inst55|always0~3, E3_DigtialClock, 1
instance = comp, \inst55|isFull , inst55|isFull, E3_DigtialClock, 1
instance = comp, \Key_H~input , Key_H~input, E3_DigtialClock, 1
instance = comp, \Key_M~input , Key_M~input, E3_DigtialClock, 1
instance = comp, \Key_S~input , Key_S~input, E3_DigtialClock, 1
