
#QIP file for DSP Builder system topavalon
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) "." ]

set_global_assignment -name "SOURCE_FILE" [file join $::quartus(qip_path) "topavalon.mdl" ]
set_global_assignment -name "SOURCE_FILE" [file join $::quartus(qip_path) "topavalon.mdlxml" ]
set_global_assignment -name "MIF_FILE" [file join $::quartus(qip_path) "cpu_bht_ram.mif" ]
set_global_assignment -name "MIF_FILE" [file join $::quartus(qip_path) "cpu_dc_tag_ram.mif" ]
set_global_assignment -name "MIF_FILE" [file join $::quartus(qip_path) "cpu_ic_tag_ram.mif" ]
set_global_assignment -name "MIF_FILE" [file join $::quartus(qip_path) "cpu_ociram_default_contents.mif" ]
set_global_assignment -name "MIF_FILE" [file join $::quartus(qip_path) "cpu_rf_ram_a.mif" ]
set_global_assignment -name "MIF_FILE" [file join $::quartus(qip_path) "cpu_rf_ram_b.mif" ]
set_global_assignment -name "HEX_FILE" [file join $::quartus(qip_path) "onchip_mem.hex" ]
